<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        

        .text1 { 
            color: antiquewhite;
            font-size: large;
            background-color: crimson;
            font-variant: small-caps;
        }
.p1 {
    color: aquamarine;
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
div {
    width: 250px;
    height: 100px;
    background-color: burlywood;
    border: 1px solid black;
}
#div1 {
    transform: rotateX(180deg);
}
 h1 {
    text-decoration: overline;
    text-transform: capitalize;
 }
 h2 {
    text-decoration:line-through;
    text-transform: uppercase;
 }
 h3 {
    text-decoration: underline;
    text-transform: lowercase;
 }
 h4 {
    text-decoration: underline overline;
    text-transform: none;
 }

#t1 {
    text-shadow:  2px 2px 1px #CC5500;

}
#box{
    box-shadow: 9px 9px 5px black;
}
    </style>
</head>
<body>
    <p class="text1">Welcome to Codingal</p> 
    <p class="p1">Welcome to Codingal</p>

    <p>Welcome to learn roate method.....</p>
    <div>
    Codingal
    </div>
<div id="div1">
    Codingal
</div> 
 <h1> Welcome To Codingal</h1>
 <h2>Welcome to Codingal</h2>
 <h3>Welcome to codingal</h3>
 <h4>Welcome to Codingal</h4>

<p id="t1">Welcome to Codingal</p>
<p id="box">Welcome to Codingal</p>

</body>
</html>